.tabs
  width: 100%
  max-width: 468px

  &__list
    display: flex
    justify-content: flex-start
    align-items: flex-end
    padding: 10px 2% 0 2% 
    background: linear-gradient(180deg, #2B82CF 0%, #2977B9 100%)

  &__button
    padding: 12px 20px
    margin-right: 1px
    border: 0
    border-bottom: 1px solid #FFF
    background-color: #FFF
    cursor: pointer
    font-weight: 600
    font-size: 1em

    &[tabindex="-1"]
      border-bottom: 1px solid #2977B9
      background-color: rgba(250,250,250,.8)
      padding: 10px 20px
      color: #fff

  &__panel
    border-color: #D9DADB
    border-top-color: #ffffff
    border-width: 2px
    border-style: solid