@mixin arrow
  content: url('../img/arrow.svg')
  display: flex
  align-items: center
  margin-right: 3px
@mixin link
  font-weight: 600
  text-decoration: none
  color: #333333
  &:hover
    color: rgba(#333333, .7)

body
  display: flex
  justify-content: center
  font-family: sans-serif

p
  line-height: 1.5

.tabs
  width: 100%
  max-width: 468px

  &__list
    display: flex
    justify-content: flex-start
    align-items: flex-end
    padding: 10px 2% 0 2% 
    background: linear-gradient(180deg, #2B82CF 0%, #2977B9 100%)

  &__button
    padding: 12px 20px
    margin-right: 1px
    border: 0
    border-bottom: 1px solid #FFF
    background-color: #FFF
    cursor: pointer
    font-weight: 600
    font-size: 1em

    &[tabindex="-1"]
      border-bottom: 1px solid #2977B9
      background-color: rgba(250,250,250,.8)
      padding: 10px 20px
      color: #fff

  &__panel
    border-color: #D9DADB
    border-top-color: #ffffff
    border-width: 2px
    border-style: solid

.news
  display: grid
  grid-template-areas: "img date" "img headline" "img content" "img link"
  grid-template-columns: 30% auto
  grid-template-rows: auto
  grid-column-gap: 20px
  padding: 20px
  border-bottom: 1px solid #D9DADB

  &__thumb
    grid-area: img
    max-width: 100%
    height: auto
    border: 4px solid #D9DADB

  &__content
    grid-area: content

  &__headline
    grid-area: headline
    color: #2A83CF
    font-size: 1.3em
    margin: 5px 0 0

  &__date
    grid-area: date

  &__link
    grid-area: link
    display: flex
    align-items: center
    @include link
    &:before
      @include arrow
  
  &__all
    padding: 20px
    display: flex
    justify-content: flex-end
    & > a
      display: flex
      align-items: center
      @include link
      &:before
        @include arrow
      